DB_STRING=mongodb+srv://practice_db:5xLFzD2I6n4qom0u@cluster0.5nx8f.mongodb.net/storybooks?retryWrites=true&w=majority 
PORT=3000
GOOGLE_CLIENT_ID=107246406304-drek31h6c52gj87vqcbm6d9gaketuufn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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